{
  "name": "react-native-touch-tracker",
  "version": "1.2.3",
  "description": "tracks all touches in react native and has utilities to create outside click functionality",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "homepage": "https://github.com/jongbelegen/react-native-touch-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/jongbelegen/react-native-touch-tracker"
  },
  "bugs": {
    "url": "https://github.com/jongbelegen/react-native-touch-tracker/issues"
  },
  "keywords": ["react native", "outside", "click", "press", "away", "modal", "expo"],
  "author": "Dimitri van der Vliet",
  "license": "Unlicense",
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {}
}
